# yo-tasks

./: build.gradle
app/: build.gradle
app/schemas/com.mwiblo.yotasks.db.YoTasksDb/: 1.json
app/src/androidTest/java/com/mwiblo/yotasks/: ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/com/mwiblo/yotasks/db/dao/: TaskDaoTest.java  TaskItemDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwiblo/yotasks/: AppExecutors.java  MainActivity.java  YoTasksApp.java
app/src/main/java/com/mwiblo/yotasks/binding/: BindingAdapters.java
app/src/main/java/com/mwiblo/yotasks/db/: YoTasksDb.java
app/src/main/java/com/mwiblo/yotasks/db/converter/: BooleanConverter.java  DateConverter.java
app/src/main/java/com/mwiblo/yotasks/db/dao/: TaskDao.java  TaskItemDao.java
app/src/main/java/com/mwiblo/yotasks/db/entity/: Task.java  TaskItem.java
app/src/main/java/com/mwiblo/yotasks/di/: Injectable.java  TasksComponent.java  TasksModule.java
app/src/main/java/com/mwiblo/yotasks/repository/: DataRepository.java
app/src/main/java/com/mwiblo/yotasks/ui/tasks/: AddTaskCallback.java  AddTaskFragment.java  TaskClickListener.java  TaskListFragment.java  TasksAdapter.java
app/src/main/java/com/mwiblo/yotasks/viewmodel/: TaskListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  content_main.xml  list_fragment.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwiblo/yotasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
